<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #c6cfd6;
        }


        nav {
            background-color: #6152b8;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .imgs1{
            border: 8px solid rgb(57, 57, 248);
            
            border-radius: 50px;
        }
        .imgs2{
            border: 8px solid rgb(57, 57, 248);
            
            border-radius: 50px;
        }
        .imgs3{
            border: 8px solid rgb(57, 57, 248);
            
            border-radius: 50px;
        }

        </style>
        
</head>

<body>
    <header>
        <nav>

            <a href="index.html">Home |</a>
            <a href="About_PR.html">About |</a>
            <a href="Services_PR.html">Services |</a>
            <a href="product.html">Doctors |</a>
            <a href="contact.html">Contact |</a>

        </nav>
    </header>


    <b>
        <h1>ABOUT BLISS HOSPITAL </h1>

    </b>

    Established 2020 Bliss Hospital is a tertiary care Hospital that lays its foundation on a Patient first' ideology
    and follows a Greenfield over Brownfield strategy for delivering leading-edge healthcare to cater to the changing
    needs of the growing populace. Situated in the vicinity of the Moshi Pune - Nashik Express Highway. Bliss Hospital
    is the epitome of medical innovations and quality healthcare that offers easy connectivity and accessibility to
    patients from all the nodes across Pune.

    <b>
        <h1>Our VALUES</h1>
    </b>

    <p>
        <img class="imgs1" src="Images/30.webp" alt="Image">

        Respect for Associates & Teamwork Partnering for success.
        Always Learning.
        Ethical Practices.
        Focus on Patient and Patient Care.
        To provide extraordinary customer satisfaction.
        Treating all people with respect and dignity.
        Acting always with utmost integrity.
        Creating value for the society we live in.
    </p>

    <b>
        <h1>Our VISION</h1>
    </b>
    <img class="imgs1" src="Images/vision">

    To create a Protecting Healthcare System, Integrated, Sustaining and Restoring Health through Best in Class Medical
    Practices and Cutting Edge Technology developed through the Best Scientific Minds.


    <b>
        <h1>Our MISSION</h1>
    </b>
    <img class="imgs1" src="Images/30(2).webp">
    Deliver patient care services.
    Delivery of specialized medical care.
    Be the preferred choice for the leading medical professionals and scientific minds.
    Be an active partner in local community initiatives and contribute to its well-being and development.
</body>

</html>