<!DOCTYPE html>
<html>

<head>
    <title>Bliss Hospital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #c6cfd6;
        }

        header {
            background-color: #ec878c;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #e73333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #d11919;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>

<body>
 

    
    <header>
        <img src="Images/3.webp" width="300" height="200"><br>
        <h1>BLISS HOSPITAL</h1>
        <p>Your Health, Our Priority</p>
    </header>

    <nav>
        <a href="index.html">Home |</a>
        <a href="About_PR.html">About |</a>
        <a href="Services_PR.html">Services |</a>
        <a href="product.html">Doctors |</a>
        <a href="contact.html">Contact |</a>

    </nav><br>
 
     
    
    <section id="home">
        <h2>Welcome to Bliss Hospital</h2>
        <p>Bliss hospital is a multi-specialty healthcare center providing quality care with modern facilities and
            highly trained staff.</p>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p> Established 2020 Bliss Hospital is a tertiary care Hospital that lays its foundation on a Patient first'
            ideology
            and follows a Greenfield over Brownfield strategy for delivering leading-edge healthcare to cater to the
            changing
            needs of the growing populace. Situated in the vicinity of the Moshi Pune - Nashik Express Highway. Bliss
            Hospital
            is the epitome of medical innovations and quality healthcare that offers easy connectivity and accessibility
            to
            patients from all the nodes across Pune.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Emergency Care</li>
            <li>Outpatient Services</li>
            <li>Surgery</li>
            <li>Radiology</li>
            <li>Pharmacy</li>
        </ul>
    </section>

    <section id="doctors">
        <h2>Our Doctors</h2>
        <p>We have a team of experienced and compassionate doctors.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: hello@blisshospital.in</p>
        <p>Phone: +91-76001 90444</p>
        <p>Address: Dehu - Moshi Rd, Tupe Vasti, Moshi, Dhanore, Pimpri-Chinchwad, Maharashtra 411070</p>
    </section>

    <footer>
        <p>&copy; 2025 bliss Hospital. All rights reserved.</p>
    </footer>

</body>




</html>