<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #c6cfd6;
        }


        nav {
            background-color: #6152b8;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 15px;
            text-decoration: none;
            font-weight: bold;
        }
.images2{
    border: 4px solid rgb(30, 30, 82);
    border-radius: 10px;
    margin: 20px;
}
.images3{
    border: 4px solid rgb(30, 30, 82);
    border-radius: 10px;
    margin: 20px;
}
.images4{
    border: 4px solid rgb(30, 30, 82);
    border-radius: 10px;
    margin: 20px;
}


        </style>
</head>

<body>

    <header>
       
        <nav>

            <a href="index_p.html">Home |</a>
            <a href="About_PR.html">About |</a>
            <a href="Services_PR.html">Services |</a>
            <a href="product.html">Doctors |</a>
            <a href="contact.html">Contact |</a>

        </nav>
    </header>
     <h1>DOCTORS</h1><br>
    <img class="images2" src="Images/doctor2.png" alt="doctor" width="100" height="100"><br>
    <h2> Dr Mohd Haneef Mohiuddin</h2>
    <P>MBBS,MD,IDCCM</P>
    <a href="Appointment.html">
        <button type="button">BOOK Appointment</button>
    </a> <br><br>



    <img class="images3" src="Images/doctor2.png" alt="doctor" width="100" height="100"><br>
    <h2> Dr Afrose Fathima</h2>
    <P>MBBS,MS,GYNACEOLOGY</P>
    <a href="Appointment.html">
        <button type="button">BOOK Appointment</button>
    </a> <br><br>

    <img class="images4" src="Images/doctor2.png" alt="doctor" width="100" height="100"><br>
    <h2> Dr Mohd Ghouse Mohiuddin</h2>
    <p>MBBS, MD</p>
    <a href="Appointment.html">
        <button type="button">BOOK Appointment</button>
    </a> <br><br>



</body>

</html>